{
  "name": "dutc-nasa-open-science-training-v2025.07.01",
  "version": "0.0.0",
  "description": "This repo has been created to support work or ideas related to the DUTC NASA Open Science Training - originally broadcast on 2025-07-01.",
  "homepage": "https://github.com/TheRobBrennan/dutc-nasa-open-science-training-v2025.07.01#readme",
  "bugs": {
    "url": "https://github.com/TheRobBrennan/dutc-nasa-open-science-training-v2025.07.01/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheRobBrennan/dutc-nasa-open-science-training-v2025.07.01.git"
  },
  "license": "MIT",
  "author": "Rob Brennan <rob@sploosh.ai>",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
